spring.application.name=msvc-products
server.port= 8001

spring.datasource.url=jdbc:mysql://localhost:3307/appdb
spring.datasource.username=app
spring.datasource.password=app123!
spring.jpa.show-sql=true
