spring.application.name=msvc-products
server.port= 8001

spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud
spring.datasource.username=root
spring.datasource.password=c3_7f-iqQos3
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
