spring.application.name=msvc-products
# se comenta el puerto 8001 porque usaremos Eureka
#server.port= 8001

server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

spring.datasource.url=jdbc:mysql://localhost:3307/appdb
spring.datasource.username=app
spring.datasource.password=app123!
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
