spring.application.name=msvc-items
server.port=8002

# Configuracion de instancias de msvc-products para LoadBalancer
spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=http://localhost:8001
spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=http://localhost:9001

config.base.msvc.products.url=http://msvc-products